<html>

<head>
    <title>The History of Cab Calloway</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/ccsa-logo.png">
</head>

<body>
    <header>
        <a href="index.html"><h1 class="headertext">The History of Cab Calloway</h1></a>
        <div class="navlinks"><a class="nav" href="abt-ccsa.html">About CCSA</a><a class="nav" href="cabcalloway.html">About Cab Calloway</a></div>
    </header>
    <div class="main-content">
        <br>
        <div class="flexdiv">
            <img class="imgleft" src="assets/ccsa-logo.png">
            <p>Cab Calloway School of the Arts (otherwise known as CCSA) is a school that was named after Cab Calloway in honor of his remembrance. This school is part of the Red Clay Consolidated School District.</p>
            <p> In our school, we specialize in the Arts. In fact, CCSA is known to be “where the arts and academics unite”! Some of the majors located in CCSA are dance, digital media, communication arts, instrumental, piano, strings, technical theatre, theatre arts, and visual arts. </p>
        </div>
        <p><img class="imgright" src="assets/statue.png">CCSA follows a philosophy called "The Callo'WAY'," which emphasizes cooperativeness, academic diligence, loyalty, and artistic accomplishment.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3067.3814329619977!2d-75.58635580524273!3d39.753543602329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6fdbd1b2a3091%3A0x5601dbe2730d8f77!2sCab%20Calloway%20School%20of%20the%20Arts!5e0!3m2!1sen!2sus!4v1770668473846!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
    </div>
    <footer>
        <ul>
            <li><a href="references.html">References</a></li>
            <li><a href="mailto:s.dhyanprakash.illathukandy@redclay.k12.de.us">Email me</a></li>
        </ul>
    </footer>
</body>

</html>
